# ====================================================
# DBAdvancedHome Configuration
# Everything is configurable
# ====================================================

# Plugin Prefix
prefix: '&8[&bDBHome&8] '

# ----------------------------------------------------
# Home Limits
# ----------------------------------------------------
default-homes: 2          # Free homes for players
max-home-limit: 14        # Absolute maximum homes

# ----------------------------------------------------
# Core Settings
# ----------------------------------------------------
teams-enabled: false      # Set true only if using a teams plugin

# ----------------------------------------------------
# GUI Settings
# ----------------------------------------------------
gui:
  title: '&7Homes'
  rows: 6

  filler:
    material: GRAY_STAINED_GLASS_PANE
    name: ' '

  items:
    home-set:
      material: BLUE_BED
      name: '&5Home %number%'
      lore:
        - '&fClick to teleport to your home'

    home-not-set:
      material: LIGHT_GRAY_BED
      name: '&7No home set'
      lore:
        - '&fClick to create home'

    home-no-permission:
      material: RED_BED
      name: '&cNo Permission'
      lore:
        - '&fYou need a higher rank for this home.'
    home-unset:
      material: LIME_DYE
      name: '&aHome %number%'
      lore:
        - '&7Click to unset'

confirm-gui:
  size: 27
  title: '&cUnset Home %number%?'
  
  yes:
    slot: 15
    material: GREEN_WOOL
    name: '&a✔ Yes, delete Home %number%'
    lore:
      - '&7Click To remove your home'

  no:
    slot: 11
    material: RED_WOOL
    name: "&c✖ No, keep Home %number%"
    lore:
      - '&7Go back without deleting'

  filler:
    material: GRAY_STAINED_GLASS_PANE
    name: ' '

# ----------------------------------------------------
# Teleport Settings
# ----------------------------------------------------
teleport:
  delay: 5
  cancel-on-move: true
  countdown-message: '&7Teleporting in &5%time%&7 seconds'
  cancel-message: '&cTeleport cancelled because you moved.'

# ----------------------------------------------------
# Messages
# ----------------------------------------------------
messages:
  teleported: '&aTeleported to &f%name%'
  max-homes-reached: '&cYou have reached your maximum number of homes!'
  home-set: '&7Home set successfully.'
  home-deleted: '&7Home deleted.'
  no-permission: '&cYou do not have permission to do that!'
  already-teleporting: '&cYou are already teleporting.'
  no-home: '&cYou do not have a home set.'
  player-only: '&cYou Cant Use This Command From Console'

# ----------------------------------------------------
# Sounds (VALID Bukkit ENUM NAMES)
# ----------------------------------------------------
sounds:
  gui-open: BLOCK_CHEST_OPEN
  gui-close: BLOCK_CHEST_CLOSE

  home-set: ENTITY_EXPERIENCE_ORB_PICKUP
  teleport: ENTITY_ENDERMAN_TELEPORT
  no-permission: ENTITY_VILLAGER_NO

  unset-confirm: ENTITY_ITEM_BREAK
  unset-cancel: BLOCK_NOTE_BLOCK_BASS