# ====================================================
# DBAdvancedHome Configuration
# Everything is configurable
# ====================================================

# Plugin Prefix
prefix: '&8[&bDBAdvancedHome&8] '

# ----------------------------------------------------
# Home Limits
# ----------------------------------------------------
default-homes: 2          # Free homes for players
max-home-limit: 14        # Absolute maximum homes

# ----------------------------------------------------
# Core Settings
# ----------------------------------------------------
teams-enabled: false      # Set true only if using a teams plugin

# ----------------------------------------------------
# GUI Settings
# ----------------------------------------------------
gui:
  title: '&7Homes'
  rows: 6

  filler:
    material: LIGHT_BLUE_STAINED_GLASS_PANE
    name: '&aGlass '

  items:
    home-set:
      material: PURPLE_BED
      name: '&5Home %number%'
      lore:
        - '&fClick to teleport to your home'

    home-not-set:
      material: LIGHT_GRAY_BED
      name: '&7No home set'
      lore:
        - '&fClick to create home'

    home-no-permission:
      material: RED_BED
      name: '&cNo Permission'
      lore:
        - '&fYou need a higher rank for this home.'
    home-unset:
      material: LIME_DYE
      name: '&aHome %number%'
      lore:
        - '&7Click to unset'

# ----------------------------------------------------
# Teleport Settings
# ----------------------------------------------------
teleport:
  delay: 5
  cancel-on-move: true
  countdown-message: '&7Teleporting in &5%time%&7 seconds'
  cancel-message: '&cTeleport cancelled because you moved.'

# ----------------------------------------------------
# Messages
# ----------------------------------------------------
messages:
  teleported: '&aTeleported to &f%name%'
  max-homes-reached: '&cYou have reached your maximum number of homes!'
  home-set: '&7Home set successfully.'
  home-deleted: '&7Home deleted.'
  no-permission: '&cYou do not have permission to do that!'
  already-teleporting: '&cYou are already teleporting.'
  no-home: '&cYou do not have a home set.'
  player-only: '&cOnly players can use this command.'

# ----------------------------------------------------
# Sounds (VALID Bukkit ENUM NAMES)
# ----------------------------------------------------
sounds:
  open-gui: BLOCK_CHEST_OPEN
  click: BLOCK_TRIPWIRE_CLICK_ON
  teleport: ENTITY_ENDERMAN_TELEPORT
  error: ENTITY_VILLAGER_NO