# ====================================================
# DBAdvancedHome Configuration
# Everything is configurable
# ====================================================

# Plugin Prefix
prefix: '&8[&bDBHome&8] '

# ----------------------------------------------------
# Home Limits
# ----------------------------------------------------
default-homes: 2          # Free homes for players
max-home-limit: 14        # Absolute maximum homes

# ----------------------------------------------------
# Core Settings
# ----------------------------------------------------
teams-enabled: false      # Set true only if using a teams plugin

# ----------------------------------------------------
# GUI Settings
# ----------------------------------------------------
gui:
  title: '&7Homes'
  rows: 6

  filler:
    material: GRAY_STAINED_GLASS_PANE
    name: ' '

  items:
    home-set:
      material: BLUE_BED
      name: '&5Home %number%'
      lore:
        - '&fClick to teleport to your home'

    home-not-set:
      material: LIGHT_GRAY_BED
      name: '&7No home set'
      lore:
        - '&fClick to create home'

    home-no-permission:
      material: RED_BED
      name: '&cNo Permission'
      lore:
        - '&fSorry! You are not allowed to use it'
    home-unset:
      material: LIME_DYE
      name: '&aHome %number%'
      lore:
        - '&7Click to unset'

# -------------------------------------
# Chat Confirm 
# -------------------------------------
chat-confirm:
  question: '&aReally want to &c&ldelete &aHome &f%number%&c?'
  yes: '&a[YES]'
  no: '&c[NO]'
  cancelled: '&7Home deletion cancelled.'
# ----------------------------------------------------
# Teleport Settings
# ----------------------------------------------------
teleport:
  delay: 5
  cancel-on-move: true
  countdown-message: '&7Teleporting in &5%time%&7 seconds'
  cancel-message: '&c✖ Teleport cancelled because you moved.'

titles:
  teleport:
    title: '&aTeleported'
    subtitle: '&fWelcome Back To Home!'
    fade-in: 10
    stay: 40
    fade-out: 10

bossbar:
  teleport:
    enabled: true
    title: '&aTeleporting to home... &f(%time%s)'
    color: GREEN
    style: SOLID

# ----------------------------------------------------
# Messages
# ----------------------------------------------------
messages:
  teleported: '&aTeleported to &f%name%'
  max-homes-reached: '&c✖ Sorry! You have reached your maximum number of homes!'
  home-set: '&a✔ &fHome saved! &aYou can now teleport anytime.'
  home-deleted: '&7✔ Home deleted.'
  no-permission: '&c✖ You do not have permission to do that!'
  already-teleporting: '&b✔ You are already teleporting.'
  no-home: '&c✖ Sorry! No Home Found'
  player-only: '&c✖ You Cant Use This Command From Console'

# ----------------------------------------------------
# Sounds (VALID Bukkit ENUM NAMES)
# ----------------------------------------------------
sounds:
  gui-open: BLOCK_CHEST_OPEN
  gui-close: BLOCK_CHEST_CLOSE

  home-set: ENTITY_EXPERIENCE_ORB_PICKUP
  teleport: ENTITY_ENDERMAN_TELEPORT
  no-permission: ENTITY_VILLAGER_NO

  unset-confirm: ENTITY_ITEM_BREAK
  unset-cancel: BLOCK_NOTE_BLOCK_BASS