name: DBAdvancedHome
version: 1.0.0
main: me.db.dbadvancedhome.DBAdvancedHome
api-version: 1.21
author: Devbhai
description: Advanced Homes plugin with GUI, admin tools, teleport delay and full config support

commands:
  dbhome_confirm_yes:
    description: internal
  dbhome_confirm_no:
    description: internal

  home:
    description: Open your homes GUI
    usage: /home

  delhome:
    description: Delete one of your homes
    usage: /delhome <number>

  dbhome:
    description: View and teleport to another player's homes (Admin)
    usage: /dbhome <player>

  dbreload:
    description: Reload DBAdvancedHome configuration
    usage: /dbreload

permissions:
  dbadvancedhome.admin:
    description: Allows admin commands (/dbhome, /dbreload)
    default: op

  dbadvancedhome.homes.1:
    description: Access to home 1
    default: true

  dbadvancedhome.homes.2:
    description: Access to home 2
    default: true

  dbadvancedhome.homes.3:
    description: Access to home 3
    default: op

  dbadvancedhome.homes.4:
    description: Access to home 4
    default: op

  dbadvancedhome.homes.5:
    description: Access to home 5
    default: op

  dbadvancedhome.homes.6:
    description: Access to home 6
    default: op

  dbadvancedhome.homes.7:
    description: Access to home 7
    default: op

  dbadvancedhome.homes.8:
    description: Access to home 8
    default: op

  dbadvancedhome.homes.9:
    description: Access to home 9
    default: op

  dbadvancedhome.homes.10:
    description: Access to home 10
    default: op

  dbadvancedhome.homes.11:
    description: Access to home 11
    default: op

  dbadvancedhome.homes.12:
    description: Access to home 12
    default: op

  dbadvancedhome.homes.13:
    description: Access to home 13
    default: op

  dbadvancedhome.homes.14:
    description: Access to home 14
    default: op