name: DBAdvancedHome
version: 1.0.0
main: me.db.dbadvancedhome.DBAdvancedHome
api-version: 1.21
author: Devbhai
description: Advanced Homes plugin with GUI, admin tools, teleport delay and full config support

commands:
  home:
    description: Open your homes GUI
    usage: /home

  delhome:
    description: Delete one of your homes
    usage: /delhome <number>

  dbhome:
    description: View and teleport to another player's homes (Admin)
    usage: /dbhome <player>

  dbreload:
    description: Reload DBAdvancedHome configuration
    usage: /dbreload

permissions:
  dbadvancedhome.admin:
    description: Allows admin commands (/dbhome, /dbreload)
    default: op