max-homes:
  default: 3
  vip: 5
  premium: 10

teleport-cooldown: 3

enable-warmup: true
warmup-time: 5

cancel-on-move: true

default-home-icon: RED_BED

messages:
  prefix: "&8[&cDBHome&8]&r "
  home-set: "&aHome '&e{name}&a' has been set!"
  home-deleted: "&cHome '&e{name}&c' has been deleted!"
  home-not-found: "&cHome '&e{name}&c' does not exist!"
  max-homes-reached: "&cYou have reached the maximum of &e{max}&c homes!"
  teleporting: "&aTeleporting to &e{name}&a in &e{time}&a seconds..."
  teleport-success: "&aTeleported to &e{name}&a!"
  teleport-cancelled: "&cTeleport cancelled!"
  no-homes: "&cYou don't have any homes set!"
  cooldown-active: "&cPlease wait &e{time}&c seconds before teleporting again!"
  home-already-exists: "&cYou already have a home named '&e{name}&c'!"
  invalid-name: "&cInvalid home name! Use alphanumeric characters only."
  reload-success: "&aConfiguration reloaded successfully!"
  homes-cleared: "&aCleared all homes for &e{player}&a!"
  player-not-found: "&cPlayer not found!"

gui:
  title: "&8Homes Manager"
  no-homes-item:
    material: BARRIER
    name: "&cNo Homes"
    lore:
      - "&7You haven't set any homes yet!"
      - "&7Use &e/sethome <name>&7 to create one."
  home-item:
    lore:
      - "&7World: &e{world}"
      - "&7Location: &e{x}, {y}, {z}"
      - ""
      - "&aLeft-Click &7to teleport"
      - "&cRight-Click &7to delete"
  close-item:
    material: BARRIER
    name: "&cClose"