name: DBAdvancedHome
version: 1.0.0
main: com.db.advancedhome.DBAdvancedHome
api-version: '1.13'
author: DB
description: Advanced home management with GUI

commands:
  sethome:
    description: Set a home location
    usage: /sethome <name>
    aliases: [shome, createhome]
  delhome:
    description: Delete a home
    usage: /delhome <name>
    aliases: [removehome, deletehome]
  home:
    description: Teleport to home or open GUI
    usage: /home [name]
    aliases: [h]
  homes:
    description: Open homes GUI
    usage: /homes
    aliases: [homelist, homesgui]
  homeadmin:
    description: Admin home management
    usage: /homeadmin <reload|clear|list> [player]
    aliases: [hadmin, homeadm]
    permission: dbadvancedhome.admin

permissions:
  dbadvancedhome.admin:
    description: Admin permissions
    default: op
  dbadvancedhome.use:
    description: Use basic home commands
    default: true
  dbadvancedhome.unlimited:
    description: Unlimited homes
    default: op
  dbadvancedhome.bypass.cooldown:
    description: Bypass teleport cooldown
    default: op
  dbadvancedhome.bypass.warmup:
    description: Bypass teleport warmup
    default: op