prefix: "&6[DBHomes] &f"

teleport:
  delay: 5
  cancel-on-move: true

messages:
  no-permission: "&cYou do not have permission."
  home-not-set: "&cHome is not set."
  teleport-start: "&eTeleporting in &65 &eseconds. Don't move!"
  teleport-cancelled: "&cTeleport cancelled because you moved."
  home-teleport: "&aTeleported to home."
  home-set: "&aHome set successfully."
  home-unset: "&bHome removed."
  homes-limit: "&cYou have reached your home limit."
  only-player: "&cOnly players can use this command."
  usage-hometp: "&eUsage: /hometp <player>"
  player-not-found: "&cPlayer not found."
