
prefix: "&b[Home] "

teleport:
  delay: 5
  cancel-on-move: true

sounds:
  teleport: ENTITY_ENDERMAN_TELEPORT

titles:
  teleport:
    title: "&aTeleported!"
    subtitle: ""
    fade-in: 10
    stay: 40
    fade-out: 10

messages:
  set: "&aHome set successfully."
  delete: "&cHome deleted."
  no-home: "&cYou have not set a home."
  teleport-start: "&eTeleporting in &65 &eseconds. Do not move."
  teleport-cancelled: "&cTeleport cancelled because you moved."
  player-only: "&cOnly players can use this command."
  no-permission: "&cYou do not have permission."
