
prefix: "&b[Homes] "

teleport:
  delay: 5
  cancel-on-move: true

titles:
  success:
    title: "&aTeleported!"
    subtitle: "&7Welcome home"
    fadein: 10
    stay: 40
    fadeout: 10

sounds:
  gui-open: BLOCK_CHEST_OPEN
  gui-close: BLOCK_CHEST_CLOSE
  teleport-success: ENTITY_ENDERMAN_TELEPORT

messages:
  no-permission: "&cNo permission"
  home-set: "&aHome set"
  home-unset: "&cHome deleted"
  teleport-start: "&eTeleporting in 5 seconds... Don't move"
  teleport-cancelled: "&cTeleport cancelled because you moved"
  admin-view: "&eViewing homes of %player%"

gui:
  title: "Homes"
  admin-title: "%player%'s Homes"
  bed-name: "&dHome %id%"
  lore-set:
    - "&7Click to set home"
  lore-teleport:
    - "&7Click to teleport"
  lore-unset:
    - "&cClick to delete"
