
name: DBAdvancedHome
version: 1.0.0
main: me.dbadvancedhome.DBAdvancedHome
api-version: '1.21'
commands:
  home:
  homes:
  dbhome:
permissions:
  dbadvancedhome.admin:
    default: op
  dbadvancedhome.homes.3:
    default: false
  dbadvancedhome.homes.4:
    default: false
  dbadvancedhome.homes.5:
    default: false
  dbadvancedhome.homes.6:
    default: false
  dbadvancedhome.homes.7:
    default: false
  dbadvancedhome.homes.8:
    default: false
  dbadvancedhome.homes.9:
    default: false
  dbadvancedhome.homes.10:
    default: false
  dbadvancedhome.homes.11:
    default: false
  dbadvancedhome.homes.12:
    default: false
