# =====================================================
# LevelingSpear Configuration
# =====================================================

prefix: "&8[&bLevelingSpear&8] "

# ----------------------------------------------------------
# Spear Display Settings
# ----------------------------------------------------------
spear:

  # Name format of spear
  # %tier% will be replaced automatically
  name-format: "&6&l%tier% Spear"

  # Lore format
  lore:
    format:
      - "&7Tier: &e%tier%"
      - "&7Kills: &b%kills%"
      - ""
      - "&8Level up by killing players"


# ----------------------------------------------------------
# Upgrade System
# DO NOT change order unless you know what you're doing
# ----------------------------------------------------------
upgrade:

  # Order of progression
  order:
    - wooden
    - stone
    - iron
    - golden
    - diamond
    - netherite

  # Kills required to upgrade FROM that tier
  kills:
    wooden: 3
    stone: 5
    iron: 8
    golden: 10
    diamond: 15
    netherite: 0   # 0 means no further upgrade

# =====================================================
# Blocking System
# =====================================================

block-system:

  block-crafting: true
  block-give-command: true
  block-creative: true
  block-command-block: true

# =====================================================
# Messages
# =====================================================

messages:

  # General
  player-only: "&cThis command can only be used by players."
  no-permission: "&cYou do not have permission."
  player-not-found: "&cPlayer not found or offline."

  # Get Spear
  getspear-usage: "&eUsage: /getspear <type>"
  invalid-spear-type: "&cInvalid spear type."
  getspear-success: "&aYou received a &f%type% &aspear!"
  spear-blocked: "&cYou cannot obtain spears this way!"

  # Give Spear
  givespear-usage: "&eUsage: /givespear <player|&e> <type>"
  givespear-success: "&aYou gave a &f%type% &aspear to &f%player%&a."
  givespear-received: "&aYou received a &f%type% &aspear!"
  givespear-everyone: "&aYou gave &f%type% &aspear to everyone online!"

  # Upgrade
  spear-upgraded: "&aYour spear upgraded to &f%type%&a!"
  max-level: "&cYour spear is already max level!"

  # Kill tracking
  kill-added: "&7Kill added! &e%kills%&7/&e%required%"

  # Block system
  spear-blocked: "&cYou cannot obtain spears normally!"
