name: LevelingSpear
version: 1.0.0
main: me.dev.levelingspear.LevelingSpear
api-version: 1.21
author: Dev
description: A leveling spear system with blocked crafting and upgrade mechanics.

commands:
  getspear:
    description: Get a leveling spear.
    usage: /getspear <type>
    permission: levelingspear.get
    permission-message: "&cYou do not have permission to use this command."

  givespear:
    description: Give a leveling spear to a player or everyone.
    usage: /givespear <player|@e> <type>
    permission: levelingspear.give
    permission-message: "&cYou do not have permission to use this command."

permissions:
  levelingspear.get:
    description: Allows player to use /getspear
    default: op

  levelingspear.give:
    description: Allows player to use /givespear
    default: op