
#################################################################
# DBCommandHome Configuration
# Every message, sound and title is configurable
# This file is intentionally detailed and commented
#################################################################

prefix: "&b[Home] "

teleport:
  delay-seconds: 5
  cancel-on-move: true

sounds:
  teleport: ENTITY_ENDERMAN_TELEPORT

titles:
  teleport:
    title: "&aTeleported!"
    subtitle: "&7Welcome Home"
    fade-in: 10
    stay: 40
    fade-out: 10

messages:
  sethome: "&aHome has been set successfully."
  delhome: "&cHome has been deleted."
  no-home: "&cYou do not have a home set."
  teleport-start: "&eTeleporting in &65 &eseconds. Do not move."
  teleport-cancel: "&cTeleport cancelled because you moved."
  teleported: "&aTeleported!"
  no-permission: "&cYou do not have permission."
  player-only: "&cOnly players can use this command."
  player-not-found: "&cPlayer not found."

#################################################################
# End of configuration
#################################################################
